# Managed by Ansible

# or input keyboard layout
# man 7 xkeyboard-config
# https://medspx.fr/blog/Debian/configuration_clavier_avec_xkb/
input "type:keyboard" {
    xkb_layout fr,us
    xkb_model 105,105
    xkb_numlock enabled,enabled
    xkb_variant oss_nodeadkeys,
    xkb_options grp:alt_shift_toggle
}
